# GeaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/ace/geaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ace/geaapp/app/: MyApp.java  Urls.java
app/src/main/java/hu/ace/geaapp/scanner/: BarcodeScanner.java  BaseScannerActivity.java  IOnScannerEvent.java
app/src/main/java/hu/ace/geaapp/singleton/: HolderSingleton.java  SettingsSingleton.java
app/src/main/java/hu/ace/geaapp/utils/: EntityMapper.java  EnvironmentTool.java  InspectionEntityMapper.java  ScreenParameters.java  UIConstans.java  UIThrowable.java
app/src/main/res/drawable/: a.xml  bottomnav_color.xml  button_default.xml  dialog_shape.xml  divider_horizontal.xml  divider_horizontal_min.xml  divider_vertical.xml  divider_vertical_min.xml  edittext_shape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_transfer.xml  input_rectangle.xml  radio_text_selected.xml  radiobutton_a.xml  radiobutton_b.xml  radiobutton_v2.xml  radiobuttons.xml  searchview.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_main_inspection.xml  activity_main_inspection_items.xml  activity_main_line.xml  activity_main_test.xml  activity_main_test_bottmnav.xml  activity_main_test_recyclerview_row.xml  activity_search_inspection.xml  activity_search_inspection_row.xml  activity_vehicle_details.xml  bottom_navigation_test.xml  bottom_navigation_test_item.xml  dialog_damage.xml  dialog_remove_damage.xml  dialog_remove_damage_row.xml  fragment_accessories.xml  fragment_damage.xml  fragment_general_info.xml  fragment_line_accessories.xml  fragment_line_damage.xml  fragment_search.xml  fragment_structuralfeatures.xml  fragment_vignette.xml  fragment_vignette_items.xml  sample_my_view.xml
app/src/main/res/menu/: inspection.xml  line.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/ace/geaapp/: ExampleUnitTest.java
(+76 files in other folders)
