<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/damageCardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="25dp"
        >

        <RelativeLayout
            android:id="@+id/cardview_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/text_damage_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Sérülés típusa:"
                    android:textStyle="bold"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/value_damage_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:textSize="16sp"


                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linearLayout1">
                <TextView
                    android:id="@+id/text_damage_coordX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="X koordináta:"
                    android:textStyle="bold"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/value_damage_coordX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:textSize="16sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linearLayout2">
                <TextView
                    android:id="@+id/text_damage_coordY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Y koordináta"
                    android:textStyle="bold"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/value_damage_coordY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:textSize="16sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/removeDamageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Törlés"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp">

                </Button>
            </LinearLayout>




        </RelativeLayout>

<!--        <ImageButton-->
<!--            android:id="@+id/removeDamageImageButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_close_24">-->

<!--        </ImageButton>-->
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>